# Book-Store-Project

./: BookStoreWeb.sln
Backend/: Backend.csproj  Program.cs
Backend/Properties/: launchSettings.json
DAL/RepositoryLib/: AuthorRepository.cs  BookRepository.cs  Class1.cs  CustomerRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  MongoDBSettings.cs  OrderRepository.cs  RepositoryLib.csproj
Entities/EntityLib/: Address.cs  Author.cs  Book.cs  Class1.cs  Customer.cs  Order.cs  OrderItem.cs  Orders.cs
WebAPIProj/BookStore/: BookStore.csproj  Program.cs
WebAPIProj/BookStore/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  OrderController.cs
WebAPIProj/BookStore/DTOs/: AuthorDTO.cs  BookDTO.cs
WebAPIProj/BookStore/Models/: MessageResponse.cs
WebAPIProj/BookStore/Properties/: launchSettings.json
WebAPIProj/BookStore/Services/: AuthorServices.cs  BookService.cs  CustomerService.cs  IAuthorServices.cs  IBookService.cs  ICustomerService.cs  IOrdersService.cs  OrderService.cs
